set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g renumber-windows on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# --- Configuração de Tema ---

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-bg_main '#000000'

# --- Customizações do tmux2k (Agora corretas) ---

# Define EXATAMENTE quais plugins mostrar.
set -g @tmux2k-left-plugins "session cwd"
set -g @tmux2k-right-plugins "time"

set -g @tmux2k-time-format "%d/%m/%Y %H:%M"

# Esquema de cores monocromático (Mantido)
set -g @tmux2k-bg_primary '#222222'
set -g @tmux2k-bg_secondary '#000000'
set -g @tmux2k-fg_primary '#ffffff'
set -g @tmux2k-fg_secondary '#666666'
set -g @tmux2k-color_primary '#abb2bf'

set -g @plugin 'tmux-plugins/tmux-yank'

# Inicializa o TPM (DEVE ser a última linha de plugin)
run '~/.tmux/plugins/tpm/tpm'

# --- Configurações de Modo Cópia (VI) ---
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# --- Atalhos para Divisão de Painel ---
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
