# Set the default terminal
set -g default-terminal "xterm-ghostty"

# Set True colors cocozin
set-option -ga terminal-overrides ",tmux-256color:RGB"

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Aumenta o histórico
set-option -g history-limit 10000
# Habilita o modo vi em todas as interações (navegação, seleção etc)
set-option -g mode-keys vi

# Ativa o mouse (rolar, clicar, redimensionar, etc)
set -g mouse off
set -g renumber-windows on
# tmux move-window -r

# Permite selecionar texto em modo copy-mode (Ctrl + b [) e copiar com 'y'
# Copia direto pro clipboard do macOS usando pbcopy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Sugestão: usa 'v' pra entrar no modo visual (como no Vim)
# (Já funciona por padrão com mode-keys vi, mas fica explícito aqui)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Opcional: redefine prefixo pra Ctrl+a se quiser (igual GNU screen)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Show when prefix is pressed
# set -g status-left "#{?client_prefix,PREFIX,}"

# Qualidade de vida: atualiza tmux.conf sem sair do tmux
bind r source-file ~/.tmux.conf ; display-message "Config reloaded 🌀..."
bind C-l run-shell "tmux list-window -a -F \"##S:##I ##W ##P ##D\" | fzf --sync --tmux center | awk '{print \$1}' | xargs tmux switch-client -t"

# Inicia as session do 1
set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # start pane numbering at 1

# Set status bar color
set -g status-style "fg=black,bg=cyan"

# Set window title color
set -g window-status-format "#[fg=black,bg=cyan] #I:#W "

# Set active window title color
set -g window-status-current-format "#[fg=white,bg=black] #I:#W "

# Set status left content
set -g status-left ""
set -g status-right " #[fg=default,bg=default]#S "

# --- Gerenciador de Plugins (TPM) ---
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Configurações sensatas padrão
set -g @plugin 'tmux-plugins/tmux-resurrect' # Salva e restaura sessões
set -g @plugin 'tmux-plugins/tmux-continuum' # Restauração automática

# Configuração do Continuum
set -g @continuum-restore 'on' # Habilita a restauração automática ao iniciar o tmux
# Salva em 5min
set -g @continuum-save-interval '5'

# Inicializa o TPM (deve ser a última linha da configuração do tmux)
run '~/.tmux/plugins/tpm/tpm'

