# My Ghostty config
# @author: github.com/matheusvir

#General
shell-integration = bash
theme = 12-bit Rainbow
font-family = "Jetbrains Mono"

#Background
background = #040404
foreground = #feffff
selection-background = #606060
selection-foreground = #ffffff

#Cursor
cursor-color = #ffffff
cursor-text = #000000
cursor-style = bar

#Palette
palette = 0=#000000
palette = 1=#a03050
palette = 2=#40d080
palette = 3=#e09040
palette = 4=#3060b0
palette = 5=#603090
palette = 6=#0090c0
palette = 7=#dbded8
palette = 8=#685656
palette = 9=#c06060
palette = 10=#90d050
palette = 11=#e0d000
palette = 12=#00b0c0
palette = 13=#801070
palette = 14=#20b0c0
palette = 15=#ffffff
