[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-history]
display-mode=3
toggle-menu=['<Super>v']

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(0,0,0)'
background-opacity=0.80000000000000004
custom-background-color=true
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-tooltip=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-to-focused-application=true
show-apps-always-in-the-edge=true
show-favorites=true
show-icons-emblems=true
show-mounts=false
show-show-apps-button=false
show-trash=false
show-windows-preview=true
transparency-mode='FIXED'

[just-perfection]
accessibility-menu=true
background-menu=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
notification-banner-position=2
osd=false
osd-position=3
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-type=0
theme=true
window-demands-attention-focus=false
window-menu=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=false
workspaces-in-app-grid=true

[search-light]
animation-speed=100.0
background-color=(0.0, 0.0, 0.0, 0.62999999523162842)
blur-background=false
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=2.65625
entry-font-size=1
monitor-count=2
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
secondary-shortcut-search=['<Control>space']
shortcut-search=['<Super>s']

[tilingshell]
active-screen-edges=true
enable-autotiling=true
enable-blur-selected-tilepreview=false
enable-screen-edges-windows-suggestions=true
enable-smart-window-border-radius=true
enable-snap-assistant-windows-suggestions=true
enable-tiling-system-windows-suggestions=true
enable-window-border=false
inner-gaps=uint32 0
last-version-name-installed='17.0'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
outer-gaps=uint32 0
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
selected-layouts=[['Layout 4', 'Layout 1'], ['Layout 4', 'Layout 1']]
show-indicator=false
top-edge-maximize=true
window-border-color='rgb(53,132,228)'
window-border-width=uint32 3
